<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(1290,320)" to="(1330,320)"/>
    <wire from="(980,150)" to="(980,470)"/>
    <wire from="(1290,430)" to="(1390,430)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(480,220)" to="(480,370)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(420,560)" to="(710,560)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(770,520)" to="(770,600)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(840,430)" to="(950,430)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(930,310)" to="(1080,310)"/>
    <wire from="(950,390)" to="(950,430)"/>
    <wire from="(420,400)" to="(420,560)"/>
    <wire from="(1330,200)" to="(1330,320)"/>
    <wire from="(470,190)" to="(470,360)"/>
    <wire from="(950,390)" to="(1080,390)"/>
    <wire from="(480,370)" to="(620,370)"/>
    <wire from="(120,600)" to="(770,600)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(450,390)" to="(450,580)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(120,400)" to="(120,600)"/>
    <wire from="(520,580)" to="(520,650)"/>
    <wire from="(980,470)" to="(1080,470)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(580,200)" to="(1330,200)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(1180,530)" to="(1180,580)"/>
    <wire from="(70,220)" to="(70,380)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(520,580)" to="(1180,580)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(840,340)" to="(930,340)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(170,270)" to="(170,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(580,200)" to="(580,440)"/>
    <wire from="(70,220)" to="(270,220)"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
9021 a354 c140 8687 d097
</a>
    </comp>
    <comp loc="(730,380)" name="8-bit Register"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1180,370)" name="8-bit ALU"/>
  </circuit>
  <circuit name="8-bit Register">
    <a name="circuit" val="8-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M470,134 Q494,178 514,133" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="262" rx="10" ry="10" stroke="#000000" width="194" x="395" y="133"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="184">Read Register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="226">Read Register 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="285">Register Selection</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="375">Reg Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="437" y="335">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="376">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="549" y="213">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="543" y="305">Read Data 2</text>
      <circ-port height="8" pin="290,120" width="8" x="456" y="386"/>
      <circ-port height="8" pin="290,160" width="8" x="516" y="386"/>
      <circ-port height="10" pin="1350,310" width="10" x="585" y="205"/>
      <circ-port height="8" pin="1230,440" width="8" x="396" y="176"/>
      <circ-port height="10" pin="1370,580" width="10" x="585" y="295"/>
      <circ-port height="8" pin="1240,710" width="8" x="396" y="216"/>
      <circ-port height="8" pin="440,1110" width="8" x="396" y="326"/>
      <circ-port height="8" pin="230,1150" width="8" x="396" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="247"/>
    </appear>
    <wire from="(1030,310)" to="(1030,580)"/>
    <wire from="(1050,560)" to="(1160,560)"/>
    <wire from="(1200,580)" to="(1370,580)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(230,460)" to="(230,790)"/>
    <wire from="(960,310)" to="(960,890)"/>
    <wire from="(890,240)" to="(890,310)"/>
    <wire from="(1050,290)" to="(1150,290)"/>
    <wire from="(700,810)" to="(950,810)"/>
    <wire from="(230,790)" to="(280,790)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(420,380)" to="(420,900)"/>
    <wire from="(370,560)" to="(670,560)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(1170,440)" to="(1230,440)"/>
    <wire from="(250,920)" to="(360,920)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(940,290)" to="(1050,290)"/>
    <wire from="(1090,250)" to="(1090,520)"/>
    <wire from="(1050,290)" to="(1050,560)"/>
    <wire from="(1110,230)" to="(1110,500)"/>
    <wire from="(1070,270)" to="(1070,540)"/>
    <wire from="(1180,660)" to="(1180,710)"/>
    <wire from="(250,900)" to="(340,900)"/>
    <wire from="(890,240)" to="(1100,240)"/>
    <wire from="(930,280)" to="(930,640)"/>
    <wire from="(400,990)" to="(560,990)"/>
    <wire from="(470,330)" to="(470,490)"/>
    <wire from="(460,570)" to="(670,570)"/>
    <wire from="(1090,520)" to="(1160,520)"/>
    <wire from="(250,970)" to="(400,970)"/>
    <wire from="(700,560)" to="(920,560)"/>
    <wire from="(250,980)" to="(390,980)"/>
    <wire from="(1020,320)" to="(1150,320)"/>
    <wire from="(960,310)" to="(1030,310)"/>
    <wire from="(700,890)" to="(960,890)"/>
    <wire from="(370,560)" to="(370,930)"/>
    <wire from="(1020,590)" to="(1160,590)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(420,900)" to="(670,900)"/>
    <wire from="(430,370)" to="(430,820)"/>
    <wire from="(970,320)" to="(970,970)"/>
    <wire from="(390,1000)" to="(580,1000)"/>
    <wire from="(480,410)" to="(670,410)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(700,310)" to="(890,310)"/>
    <wire from="(330,430)" to="(330,890)"/>
    <wire from="(340,440)" to="(340,900)"/>
    <wire from="(350,450)" to="(350,910)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(1060,550)" to="(1160,550)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(160,970)" to="(210,970)"/>
    <wire from="(700,640)" to="(930,640)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(1090,250)" to="(1150,250)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(390,730)" to="(390,950)"/>
    <wire from="(900,250)" to="(900,400)"/>
    <wire from="(910,260)" to="(1080,260)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(440,740)" to="(670,740)"/>
    <wire from="(390,730)" to="(670,730)"/>
    <wire from="(930,280)" to="(1060,280)"/>
    <wire from="(250,950)" to="(390,950)"/>
    <wire from="(1030,580)" to="(1160,580)"/>
    <wire from="(1190,310)" to="(1350,310)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(940,290)" to="(940,730)"/>
    <wire from="(1060,280)" to="(1150,280)"/>
    <wire from="(700,970)" to="(970,970)"/>
    <wire from="(440,360)" to="(440,740)"/>
    <wire from="(1040,300)" to="(1040,570)"/>
    <wire from="(1020,320)" to="(1020,590)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(1030,310)" to="(1150,310)"/>
    <wire from="(630,850)" to="(680,850)"/>
    <wire from="(630,770)" to="(680,770)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(230,1090)" to="(280,1090)"/>
    <wire from="(490,320)" to="(670,320)"/>
    <wire from="(590,310)" to="(590,440)"/>
    <wire from="(250,930)" to="(370,930)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(360,480)" to="(670,480)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(910,260)" to="(910,480)"/>
    <wire from="(630,600)" to="(630,690)"/>
    <wire from="(250,310)" to="(490,310)"/>
    <wire from="(1100,510)" to="(1160,510)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(1180,710)" to="(1240,710)"/>
    <wire from="(250,910)" to="(350,910)"/>
    <wire from="(380,640)" to="(670,640)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(560,890)" to="(670,890)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1080,260)" to="(1080,530)"/>
    <wire from="(250,320)" to="(480,320)"/>
    <wire from="(1060,280)" to="(1060,550)"/>
    <wire from="(1100,240)" to="(1100,510)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(1070,270)" to="(1150,270)"/>
    <wire from="(1170,390)" to="(1170,440)"/>
    <wire from="(450,650)" to="(670,650)"/>
    <wire from="(950,300)" to="(1040,300)"/>
    <wire from="(450,350)" to="(450,650)"/>
    <wire from="(250,340)" to="(460,340)"/>
    <wire from="(380,640)" to="(380,940)"/>
    <wire from="(160,1110)" to="(440,1110)"/>
    <wire from="(230,1050)" to="(230,1090)"/>
    <wire from="(560,890)" to="(560,990)"/>
    <wire from="(700,220)" to="(920,220)"/>
    <wire from="(580,970)" to="(670,970)"/>
    <wire from="(950,300)" to="(950,810)"/>
    <wire from="(700,400)" to="(900,400)"/>
    <wire from="(250,890)" to="(330,890)"/>
    <wire from="(1070,540)" to="(1160,540)"/>
    <wire from="(230,1090)" to="(230,1150)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(410,980)" to="(670,980)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(360,480)" to="(360,920)"/>
    <wire from="(470,490)" to="(670,490)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(330,430)" to="(580,430)"/>
    <wire from="(340,440)" to="(590,440)"/>
    <wire from="(350,450)" to="(600,450)"/>
    <wire from="(630,1020)" to="(680,1020)"/>
    <wire from="(250,360)" to="(440,360)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(410,390)" to="(410,980)"/>
    <wire from="(920,230)" to="(1110,230)"/>
    <wire from="(250,300)" to="(560,300)"/>
    <wire from="(160,970)" to="(160,1110)"/>
    <wire from="(900,250)" to="(1090,250)"/>
    <wire from="(400,810)" to="(400,960)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(390,980)" to="(390,1000)"/>
    <wire from="(630,930)" to="(630,1020)"/>
    <wire from="(680,990)" to="(680,1020)"/>
    <wire from="(580,970)" to="(580,1000)"/>
    <wire from="(430,820)" to="(670,820)"/>
    <wire from="(1040,570)" to="(1160,570)"/>
    <wire from="(630,850)" to="(630,930)"/>
    <wire from="(630,770)" to="(630,850)"/>
    <wire from="(630,690)" to="(630,770)"/>
    <wire from="(580,220)" to="(580,430)"/>
    <wire from="(700,730)" to="(940,730)"/>
    <wire from="(1040,300)" to="(1150,300)"/>
    <wire from="(680,910)" to="(680,930)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(1110,500)" to="(1160,500)"/>
    <wire from="(1080,530)" to="(1160,530)"/>
    <wire from="(460,340)" to="(460,570)"/>
    <wire from="(920,270)" to="(1070,270)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(700,480)" to="(910,480)"/>
    <wire from="(280,790)" to="(280,1090)"/>
    <wire from="(1080,260)" to="(1150,260)"/>
    <wire from="(920,270)" to="(920,560)"/>
    <wire from="(250,960)" to="(400,960)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(400,810)" to="(670,810)"/>
    <wire from="(250,940)" to="(380,940)"/>
    <comp lib="6" loc="(1396,344)" name="Text">
      <a name="text" val="Read Data 1"/>
    </comp>
    <comp lib="6" loc="(1412,617)" name="Text">
      <a name="text" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,165)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1200,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(700,400)" name="Register"/>
    <comp lib="0" loc="(230,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,126)" name="Text">
      <a name="text" val="Reg Write"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register"/>
    <comp lib="6" loc="(1263,743)" name="Text">
      <a name="text" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(700,890)" name="Register"/>
    <comp lib="4" loc="(700,970)" name="Register"/>
    <comp lib="0" loc="(1370,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,810)" name="Register"/>
    <comp lib="2" loc="(210,970)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register"/>
    <comp lib="6" loc="(235,1196)" name="Text">
      <a name="text" val="Register Selection"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="Register"/>
    <comp lib="4" loc="(700,480)" name="Register"/>
    <comp lib="4" loc="(700,640)" name="Register"/>
    <comp lib="0" loc="(440,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,730)" name="Register"/>
    <comp lib="6" loc="(564,1116)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1257,472)" name="Text">
      <a name="text" val="Read Register 1"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M519,164 Q508,185 493,164" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" rx="10" ry="10" stroke="#000000" width="165" x="428" y="162"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="215">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="265">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="335">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="361">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="225">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="568" y="305">Cout</text>
      <circ-port height="8" pin="390,90" width="8" x="426" y="326"/>
      <circ-port height="8" pin="180,180" width="8" x="426" y="206"/>
      <circ-port height="8" pin="180,320" width="8" x="426" y="256"/>
      <circ-port height="10" pin="1180,430" width="10" x="585" y="215"/>
      <circ-port height="10" pin="1040,800" width="10" x="585" y="295"/>
      <circ-port height="8" pin="1080,550" width="8" x="506" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="247"/>
    </appear>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(500,730)" to="(560,730)"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(530,570)" to="(530,700)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(600,520)" to="(790,520)"/>
    <wire from="(620,430)" to="(870,430)"/>
    <wire from="(870,410)" to="(1060,410)"/>
    <wire from="(610,320)" to="(840,320)"/>
    <wire from="(1080,530)" to="(1140,530)"/>
    <wire from="(330,230)" to="(330,630)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(580,680)" to="(820,680)"/>
    <wire from="(890,390)" to="(1060,390)"/>
    <wire from="(890,430)" to="(1060,430)"/>
    <wire from="(790,440)" to="(790,520)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(900,440)" to="(900,740)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(340,610)" to="(500,610)"/>
    <wire from="(400,190)" to="(560,190)"/>
    <wire from="(810,450)" to="(810,620)"/>
    <wire from="(980,820)" to="(980,860)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(840,400)" to="(1060,400)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(340,180)" to="(340,610)"/>
    <wire from="(410,230)" to="(560,230)"/>
    <wire from="(330,630)" to="(480,630)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(980,860)" to="(1180,860)"/>
    <wire from="(820,790)" to="(960,790)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(890,210)" to="(890,390)"/>
    <wire from="(580,760)" to="(580,810)"/>
    <wire from="(810,450)" to="(890,450)"/>
    <wire from="(500,610)" to="(500,730)"/>
    <wire from="(480,630)" to="(480,750)"/>
    <wire from="(880,420)" to="(1060,420)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(990,800)" to="(1040,800)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(1180,520)" to="(1180,860)"/>
    <wire from="(1160,500)" to="(1200,500)"/>
    <wire from="(580,810)" to="(960,810)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(970,870)" to="(1200,870)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(840,320)" to="(840,400)"/>
    <wire from="(600,740)" to="(900,740)"/>
    <wire from="(1100,430)" to="(1180,430)"/>
    <wire from="(1200,500)" to="(1200,870)"/>
    <wire from="(610,210)" to="(890,210)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(820,680)" to="(820,790)"/>
    <wire from="(450,90)" to="(450,570)"/>
    <wire from="(600,620)" to="(810,620)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(1080,470)" to="(1080,530)"/>
    <wire from="(900,440)" to="(1060,440)"/>
    <wire from="(480,750)" to="(560,750)"/>
    <wire from="(480,630)" to="(560,630)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(970,820)" to="(970,870)"/>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1080,804)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(141,327)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(1100,430)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(600,740)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1228,435)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(990,800)" name="Multiplexer"/>
    <comp lib="6" loc="(1083,594)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(347,95)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(136,189)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M483,145 Q503,193 517,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="279" rx="10" ry="10" stroke="#000000" width="214" x="398" y="143"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="205">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="285">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="364">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="411">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="582" y="215">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="586" y="325">Cout</text>
      <circ-port height="8" pin="160,180" width="8" x="396" y="196"/>
      <circ-port height="8" pin="160,450" width="8" x="396" y="276"/>
      <circ-port height="10" pin="1330,160" width="10" x="605" y="205"/>
      <circ-port height="10" pin="1390,360" width="10" x="605" y="315"/>
      <circ-port height="8" pin="560,80" width="8" x="396" y="356"/>
      <circ-port height="8" pin="910,80" width="8" x="496" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="257"/>
    </appear>
    <wire from="(610,1930)" to="(660,1930)"/>
    <wire from="(820,440)" to="(1130,440)"/>
    <wire from="(1320,360)" to="(1320,2170)"/>
    <wire from="(610,640)" to="(860,640)"/>
    <wire from="(610,360)" to="(860,360)"/>
    <wire from="(510,240)" to="(510,710)"/>
    <wire from="(740,1700)" to="(740,1730)"/>
    <wire from="(820,1630)" to="(860,1630)"/>
    <wire from="(740,1420)" to="(740,1450)"/>
    <wire from="(740,2280)" to="(910,2280)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(230,470)" to="(230,760)"/>
    <wire from="(510,710)" to="(660,710)"/>
    <wire from="(200,470)" to="(200,1590)"/>
    <wire from="(230,240)" to="(510,240)"/>
    <wire from="(210,260)" to="(490,260)"/>
    <wire from="(190,280)" to="(470,280)"/>
    <wire from="(910,1990)" to="(910,2280)"/>
    <wire from="(820,1080)" to="(850,1080)"/>
    <wire from="(490,260)" to="(490,1260)"/>
    <wire from="(850,1080)" to="(850,1200)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(1150,200)" to="(1240,200)"/>
    <wire from="(610,1470)" to="(610,1660)"/>
    <wire from="(470,280)" to="(470,1810)"/>
    <wire from="(910,80)" to="(910,320)"/>
    <wire from="(610,1750)" to="(610,1930)"/>
    <wire from="(610,910)" to="(610,1110)"/>
    <wire from="(820,2170)" to="(1320,2170)"/>
    <wire from="(1130,170)" to="(1240,170)"/>
    <wire from="(1140,190)" to="(1140,720)"/>
    <wire from="(610,1660)" to="(660,1660)"/>
    <wire from="(480,1540)" to="(660,1540)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(610,1380)" to="(660,1380)"/>
    <wire from="(810,150)" to="(1130,150)"/>
    <wire from="(820,720)" to="(1140,720)"/>
    <wire from="(610,2010)" to="(860,2010)"/>
    <wire from="(1140,190)" to="(1240,190)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(820,800)" to="(860,800)"/>
    <wire from="(1130,180)" to="(1130,440)"/>
    <wire from="(740,1150)" to="(740,1180)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(230,760)" to="(660,760)"/>
    <wire from="(740,1730)" to="(910,1730)"/>
    <wire from="(1190,240)" to="(1240,240)"/>
    <wire from="(740,1450)" to="(910,1450)"/>
    <wire from="(740,890)" to="(910,890)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(740,870)" to="(740,890)"/>
    <wire from="(820,1270)" to="(1160,1270)"/>
    <wire from="(910,320)" to="(910,620)"/>
    <wire from="(1170,220)" to="(1170,1550)"/>
    <wire from="(860,1900)" to="(860,2010)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(1180,230)" to="(1180,1820)"/>
    <wire from="(1190,240)" to="(1190,2090)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(190,470)" to="(190,1860)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(1320,360)" to="(1390,360)"/>
    <wire from="(200,1590)" to="(660,1590)"/>
    <wire from="(1150,200)" to="(1150,1000)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(1160,210)" to="(1160,1270)"/>
    <wire from="(610,640)" to="(610,830)"/>
    <wire from="(610,360)" to="(610,550)"/>
    <wire from="(220,470)" to="(220,1040)"/>
    <wire from="(820,1000)" to="(1150,1000)"/>
    <wire from="(610,1200)" to="(610,1380)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(1130,180)" to="(1240,180)"/>
    <wire from="(820,2090)" to="(1190,2090)"/>
    <wire from="(1130,150)" to="(1130,170)"/>
    <wire from="(610,830)" to="(660,830)"/>
    <wire from="(610,1110)" to="(660,1110)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(730,320)" to="(910,320)"/>
    <wire from="(470,1810)" to="(660,1810)"/>
    <wire from="(910,1730)" to="(910,1990)"/>
    <wire from="(520,230)" to="(520,430)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(820,1820)" to="(1180,1820)"/>
    <wire from="(1180,230)" to="(1240,230)"/>
    <wire from="(910,1450)" to="(910,1730)"/>
    <wire from="(610,1470)" to="(850,1470)"/>
    <wire from="(740,1180)" to="(910,1180)"/>
    <wire from="(740,620)" to="(910,620)"/>
    <wire from="(500,250)" to="(500,990)"/>
    <wire from="(740,2240)" to="(740,2280)"/>
    <wire from="(500,990)" to="(660,990)"/>
    <wire from="(180,290)" to="(460,290)"/>
    <wire from="(1170,220)" to="(1240,220)"/>
    <wire from="(240,230)" to="(520,230)"/>
    <wire from="(220,250)" to="(500,250)"/>
    <wire from="(200,270)" to="(480,270)"/>
    <wire from="(910,890)" to="(910,1180)"/>
    <wire from="(190,1860)" to="(660,1860)"/>
    <wire from="(820,1550)" to="(1170,1550)"/>
    <wire from="(460,2080)" to="(660,2080)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(480,270)" to="(480,1540)"/>
    <wire from="(610,2010)" to="(610,2200)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(860,1630)" to="(860,1750)"/>
    <wire from="(460,290)" to="(460,2080)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(560,80)" to="(560,260)"/>
    <wire from="(180,470)" to="(180,2130)"/>
    <wire from="(910,1180)" to="(910,1450)"/>
    <wire from="(910,620)" to="(910,890)"/>
    <wire from="(610,2200)" to="(660,2200)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(210,470)" to="(210,1310)"/>
    <wire from="(610,1750)" to="(860,1750)"/>
    <wire from="(220,1040)" to="(660,1040)"/>
    <wire from="(610,910)" to="(860,910)"/>
    <wire from="(860,230)" to="(860,360)"/>
    <wire from="(600,190)" to="(600,470)"/>
    <wire from="(820,1900)" to="(860,1900)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(740,1970)" to="(740,1990)"/>
    <wire from="(610,1200)" to="(850,1200)"/>
    <wire from="(740,1990)" to="(910,1990)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(490,1260)" to="(660,1260)"/>
    <wire from="(1160,210)" to="(1240,210)"/>
    <wire from="(860,800)" to="(860,910)"/>
    <wire from="(180,2130)" to="(660,2130)"/>
    <wire from="(250,470)" to="(600,470)"/>
    <wire from="(1260,160)" to="(1330,160)"/>
    <wire from="(820,1350)" to="(850,1350)"/>
    <wire from="(240,500)" to="(640,500)"/>
    <wire from="(860,520)" to="(860,640)"/>
    <wire from="(850,1350)" to="(850,1470)"/>
    <wire from="(250,220)" to="(520,220)"/>
    <wire from="(210,1310)" to="(660,1310)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp loc="(730,1850)" name="1-bit ALU"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(742,2134)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(741,1314)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(1401,390)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp loc="(730,1030)" name="1-bit ALU"/>
    <comp lib="6" loc="(120,166)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1372,188)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(740,1869)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(739,1051)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(730,1580)" name="1-bit ALU"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(559,54)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(744,1601)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(909,53)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(734,191)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(744,753)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(730,470)" name="1-bit ALU"/>
    <comp loc="(720,180)" name="1-bit ALU"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,2120)" name="1-bit ALU"/>
    <comp loc="(730,1300)" name="1-bit ALU"/>
    <comp lib="0" loc="(1330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(123,430)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(730,750)" name="1-bit ALU"/>
    <comp lib="6" loc="(738,484)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
